" ============================================================================
" Netrw Directory Listing                                        (netrw v149)
"   /AirBnB_clone_v3/tests
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../
./
test_models/
__init__.py*
test_console.py*
.swp
